torch>=1.8.1,<1.9
transformers>=4.0.0,<4.3.0
torchvision>=0.7.0,<1.0

#RoBERTa-XML
sentencepiece<0.2

# T5 + 2D
pytorch-lightning>=1.0.4,<1.1.0
catalyst==20.10.1
einops>=0.3
product-key-memory==0.1.10
kornia==0.5.0

numpy>=1.19.1,<2.0
pandas>=1.1.1,<2.0
numba>=0.51.2,<0.52
Pillow>=7.0.0,<8.0.0

tqdm>=4.32.2,<5.0
future>=0.18.0,<0.19.0

# Visualisation
tensorboard>=2.2.0,<2.3.0

# Other
fire>=0.3.1,<1.0
mypy-extensions>=0.4.3,<0.5.0
more-itertools>=8.5.0,<9.0
jsonlines>=1.2.0
dalle-pytorch

# Required by dalle-pytorch
omegaconf==2.1.1  
